<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator" >

    <alpha
        android:duration="400"
        android:fromAlpha="0"
        android:toAlpha="1" />

    <scale
        android:duration="400"
        android:fromXScale="90%"
        android:fromYScale="90%"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="101%"
        android:toYScale="101%" />

    <rotate
        android:duration="400"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="2.4" />

</set>